{
  "name": "protocolo-meteorologico-cim",
  "version": "1.0.0",
  "private": true,
  "description": "Geracao automatica do Informativo Meteorologico CIM (PDF + email) a partir de APIs meteorologicas gratuitas.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "send-now": "node src/cli.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "docx": "^9.7.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.5",
    "puppeteer": "^25.9.0"
  }
}
